{
  "name": "test-nuxt2-bridge-cssmodules",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxt2 build",
    "start": "nuxt2 start",
    "generate": "nuxt2 generate"
  },
  "dependencies": {
    "core-js": "^3.25.3",
    "nuxt": "^2.15.8",
    "vue": "^2.7.10",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10"
  },
  "devDependencies": {
    "@nuxt/bridge": "^3.0.1",
    "nuxi": "^3.10.1"
  }
}
